upstream django-gunicorn {
    server unix:/var/run/gunicorn/gunicorn.sock;
}

server {
    listen 80;
    server_name 18.191.87.99;
    # server_name localgost;

    location / {
        try_files $uri @gunicorn;
    }

    location @gunicorn {
        proxy_pass http://django-gunicorn;
    }
}